{
  "name": "parser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "docker-file-parser": "^1.0.7",
    "execa": "5.1.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
